<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Guardian Institute</title>

    <!-- CSS -->
    <link rel="stylesheet" href="index.css">

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">

    <!-- Remix Icons -->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css" rel="stylesheet">

</head>

<body>

    <!--======================
            HEADER
    =======================-->

    <header id="header">

        <div class="container">

            <a href="#" class="logo">
    ZAIN
</a>

            <nav id="navbar">

                <ul>

                    <li><a class="active" href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Courses</a></li>
                    <li><a href="#">Admissions</a></li>
                    <li><a href="#">Gallery</a></li>
                    <li><a href="#">Contact</a></li>

                </ul>

            </nav>

            <a href="#" class="header-btn">

                Let's Talk

            </a>

            <div class="menu">

                <i class="ri-menu-3-line"></i>

            </div>

        </div>

    </header>

    <!--======================
            HERO
    =======================-->

    <section class="hero">

        <!-- Blur Background -->

        <div class="blur blur-one"></div>
        <div class="blur blur-two"></div>
        <div class="blur blur-three"></div>

        <div class="hero-content">

            <span>

                WELCOME TO INSTITUTE

            </span>

            <h1>

                Empowering Minds,
                <br>
                <strong>Building Futures</strong>

            </h1>

            <p>

                We provide quality education and professional training
                that inspires students to learn, grow, and achieve success
                in every stage of life.

            </p>

            <div class="hero-buttons">

                <a href="#" class="btn primary">

                    <i class="ri-graduation-cap-line"></i>

                    Explore Courses

                </a>

                <a href="#" class="btn secondary">

                    <i class="ri-phone-line"></i>

                    Contact Us

                </a>

            </div>

            <div class="scroll">

                <div class="mouse"></div>

                <p>Scroll Down</p>

            </div>

        </div>

    </section>

    <!-- JavaScript -->

    <script src="index.js"></script>

</body>

</html>